<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".MainActivity">

        <com.erz.joysticklibrary.JoyStick
                android:id="@+id/joystick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="@id/left"
                app:layout_constraintRight_toRightOf="@id/right"
                app:layout_constraintBottom_toBottomOf="@id/bottom"
                app:layout_constraintTop_toTopOf="@id/top"
                app:percentage="25"
                app:layout_constrainedWidth="true"
                app:layout_constraintWidth_percent="90"
                app:backgroundDrawable="@drawable/racing"
                app:buttonDrawable="@drawable/circle"
        />

        <ImageButton
                android:id="@+id/scan"
                android:src="@drawable/ic_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/top"
        />

        <com.bitvale.switcher.SwitcherX
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switcher_on_color="@color/colorPrimary"
                app:switcher_off_color="@color/black_overlay"
                android:checked="false"
                android:background="@color/transparent"
                app:switcher_icon_color="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@id/sound"
                app:layout_constraintLeft_toRightOf="@id/logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bottom"/>

        <ImageButton
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/switcher"
                app:layout_constraintLeft_toRightOf="@id/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_sound"
        />
        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.025"
                android:id="@+id/left"
                android:orientation="vertical"/>
        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right"
                app:layout_constraintGuide_percent=".975"
                android:orientation="vertical"/>

        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottom"
                app:layout_constraintGuide_percent=".800"
                android:orientation="horizontal"/>
        <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top"
                app:layout_constraintGuide_percent=".025"
                android:orientation="horizontal"/>

        <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintHorizontal_bias="0"
                android:background="@color/transparent"
                android:src="@drawable/bg"
        />


    </android.support.constraint.ConstraintLayout>
</layout>